
PIP = {
  pip1 = {
    name                = "PIP"
    resource_group_name = "ram"
    location            = "japaneast"
    allocation_method   = "Static"

    tags = {
      environment = "Production"
    }
  }
  pip2 = {
    name                = "PIP2"
    resource_group_name = "ram"
    location            = "japaneast"
    allocation_method   = "Static"

    tags = {
      environment = "Production"
    }
  }
  pip3 = {
    name                = "PIP3"
    resource_group_name = "ram"
    location            = "japaneast"
    allocation_method   = "Static"

    tags = {
      environment = "Production"
    }
  }
}
